rules = [
  RemoveUnused
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
]
DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noThrows = true
DisableSyntax.noTabs = true
DisableSyntax.noSemicolons = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
#DisableSyntax.noValInAbstract = true
DisableSyntax.noImplicitObject = true
#DisableSyntax.noValPatterns = true
#DisableSyntax.noImplicitConversion = true
#DisableSyntax.noAsInstanceOf = true